# GharareMaghzha

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ghararemaghzha/game/: MainActivity.java
app/src/main/java/ir/ghararemaghzha/game/activities/: BuyHistoryActivity.java  InviteActivity.java  MainActivity.java  MainActivity.kt  ProfileActivity.java  QuestionActivity.java  QuestionsActivity.kt  RegisterActivity.java  RegisterActivity.kt  ScoreHelperActivity.java  SlidesActivity.kt  SplashActivity.java  SplashActivity.kt  SupportActivity.java  SupportActivity.kt
app/src/main/java/ir/ghararemaghzha/game/adapters/: BuyAdapter.java  BuyHistoryAdapter.java  BuyHistoryAdapter.kt  ChatAdapter.java  ChatAdapter.kt  ContactsAdapter.kt  HighscoreAdapter.java  HighscoreAdapter.kt  IncomingAdapter.java  IncomingAdapter.kt  MainViewPager.java  MainViewPager.kt  ProfileViewPager.kt  ScoreHelperViewPager.java  ScoreHelperViewPager.kt  SlideAdapter.kt
app/src/main/java/ir/ghararemaghzha/game/classes/: BoosterReceiver.java  BoosterReceiver.kt  BuyInterface.java  BuyInterface.kt  Const.java  Const.kt  DateConverter.java  DateConverter.kt  MainViewPager.java  MyApplication.java  MyApplication.kt  MySettingsPreference.java  MySettingsPreference.kt  MySharedPreference.java  MySharedPreference.kt  NumberToText.kt  ResponseEnum.kt  RetryInterface.java  RetryInterface.kt  Utils.java  Utils.kt  Utilss.kt  ZoomOutPageTransformer.kt
app/src/main/java/ir/ghararemaghzha/game/data/: Api.java  Api.kt  ApiRepository.kt  BaseRepository.kt  NetworkApi.kt  RemoteDataSource.kt  Resource.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/ir/ghararemaghzha/game/dialogs/: BuyDialog.java  BuyDialog.kt  GetDataDialog.java  GetDataDialog.kt  IncomingDialog.java  IncomingDialog.kt  InfoDialog.kt  NewVersionDialog.java  NewVersionDialog.kt  NoInternetDialog.java  NoInternetDialog.kt  RulesDialog.java  RulesDialog.kt  TimeDialog.java  TimeDialog.kt  UserDetailsDialog.java  UserDetailsDialog.kt
app/src/main/java/ir/ghararemaghzha/game/divider/: EventItem.kt  HeaderItem.kt  ListItem.kt
app/src/main/java/ir/ghararemaghzha/game/firebase/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/ir/ghararemaghzha/game/fragments/: AboutFragment.java  AboutFragment.kt  BaseFragment.kt  BuyFragment.java  BuyHistoryFragment.java  BuyHistoryFragment.kt  ContactsFragment.kt  HighscoreFragment.java  HighscoreFragment.kt  InviteFragment.java  InviteFragment.kt  LoginFragment.java  LoginFragment.kt  MessagesFragment.java  MessagesFragment.kt  NitroFragment.kt  ProfileEditFragment.java  ProfileEditFragment.kt  ProfileFragment.java  ProfileFragment.kt  RegisterFragment.java  RegisterFragment.kt  Score1Fragment.java  Score2Fragment.java  Score3Fragment.java  ScoreHelperFragment.java  ScoreHelperFragment.kt  SettingsFragment.java  SettingsFragment.kt  StartFragment.java  StartFragment.kt  VerifyFragment.java  VerifyFragment.kt
app/src/main/java/ir/ghararemaghzha/game/models/: AppOpenResponse.kt  BuyHistoryModel.java  BuyHistoryModel.kt  BuyHistoryResponse.java  BuyHistoryResponse.kt  ChatModel.java  ChatModel.kt  ChatResponse.java  ChatResponse.kt  ContactBody.kt  ContactBodyModel.kt  ContactsModel.kt  ContactsResponse.kt  GeneralResponse.java  GeneralResponse.kt  HighscoreModel.java  HighscoreModel.kt  HighscoreResponse.java  HighscoreResponse.kt  MessageModel.java  MessageModel.kt  NitroResponse.kt  PlanModel.java  PlanModel.kt  PlanResponse.java  PlanResponse.kt  ProfileModel.kt  QuestionModel.java  QuestionModel.kt  QuestionResponse.java  QuestionResponse.kt  SliderModel.java  SliderModel.kt  SliderResponse.java  SliderResponse.kt  TimeResponse.java  TimeResponse.kt  UserDataModel.java  UserDataModel.kt  UserDetailsResponse.java  (+5 more)
app/src/main/java/ir/ghararemaghzha/game/viewmodels/: AboutViewModel.kt  BuyHistoryViewModel.kt  ContactsViewModel.kt  HighscoreViewModel.kt  (+10 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: button_bg.xml  circle.xml  circle2.xml  circle3.xml  default_pager_dot.xml  details_name1.xml  details_rank1.xml  details_rank2.xml  details_round.xml  details_season.xml  details_total.xml  ic_blob.xml  ic_drawer_about.xml  ic_drawer_buy_history.xml  ic_drawer_exit.xml  ic_drawer_instagram.xml  ic_drawer_invite.xml  ic_drawer_rules.xml  ic_drawer_settings.xml  ic_drawer_support.xml  ic_main_buy.xml  ic_main_game.xml  ic_main_highscore.xml  ic_main_menu.xml  ic_main_messages.xml  ic_main_profile.xml  ic_pixel.xml  ic_settings_music.xml  ic_settings_next.xml  ic_settings_notification.xml  ic_wave.xml  login_btn.xml  login_header.xml  new_message.xml  oval.xml  radio.xml  radio_off.xml  radio_on.xml  round.xml  round_corners.xml  (+25 more)
app/src/main/res/layout/: activity_buy_history.xml  activity_invite.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_score_helper.xml  activity_slides.xml  activity_splash.xml  activity_support.xml  dialog_buy.xml  dialog_getdata.xml  dialog_incoming.xml  dialog_info.xml  dialog_newversion.xml  dialog_nointernet.xml  dialog_rules.xml  dialog_time.xml  dialog_userdetails.xml  fragment_about.xml  fragment_buy.xml  fragment_buy_history.xml  fragment_contacts.xml  fragment_highscore.xml  fragment_invite.xml  fragment_login.xml  fragment_messages.xml  fragment_nito.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_score1.xml  fragment_score2.xml  fragment_score3.xml  fragment_score_helper.xml  fragment_start.xml  fragment_verify.xml  layout_chat.xml  mdtp_done_button.xml  navigation_drawer.xml  (+13 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/raw/: about.txt  alert.json  booster.json  booster3.json  clock.json  empty_cart.json  loading.json  rules.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  root_preferences.xml
(+4 files in other folders)
