<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_profile">


    <fragment
        android:id="@+id/menu_buy"
        android:name="ir.ghararemaghzha.game.fragments.BuyFragment"
        android:label="BuyFragment"
        tools:layout="@layout/fragment_buy" />
    <fragment
        android:id="@+id/menu_highscore"
        android:name="ir.ghararemaghzha.game.fragments.HighscoreFragment"
        android:label="HighscoreFragment"
        tools:layout="@layout/fragment_highscore" />
    <fragment
        android:id="@+id/menu_message"
        android:name="ir.ghararemaghzha.game.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_menu_message_to_menu_buy"
            app:destination="@id/menu_buy" />
        <action
            android:id="@+id/action_menu_message_to_menu_highscore"
            app:destination="@id/menu_highscore" />
        <action
            android:id="@+id/action_menu_message_to_menu_start"
            app:destination="@id/menu_start" />
    </fragment>
    <fragment
        android:id="@+id/menu_profile"
        android:name="ir.ghararemaghzha.game.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_menu_profile_to_menu_buy"
            app:destination="@id/menu_buy" />
    </fragment>
    <fragment
        android:id="@+id/menu_start"
        android:name="ir.ghararemaghzha.game.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_menu_start_to_menu_highscore"
            app:destination="@id/menu_highscore" />
        <action
            android:id="@+id/action_menu_start_to_menu_profile"
            app:destination="@id/menu_profile" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ir.ghararemaghzha.game.fragments.SettingsFragment"
        android:label="SettingsFragment" />


    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="ir.ghararemaghzha.game.fragments.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" />
    <action
        android:id="@+id/action_global_profileEditFragment"
        app:destination="@id/profileEditFragment" />
    <fragment
        android:id="@+id/buyHistoryFragment"
        android:name="ir.ghararemaghzha.game.fragments.BuyHistoryFragment"
        android:label="BuyHistoryFragment"
        tools:layout="@layout/fragment_buy_history" />
    <action
        android:id="@+id/action_global_buyHistoryFragment"
        app:destination="@id/buyHistoryFragment" />
    <fragment
        android:id="@+id/inviteFragment"
        android:name="ir.ghararemaghzha.game.fragments.InviteFragment"
        android:label="InviteFragment"
        tools:layout="@layout/fragment_invite" />
    <action
        android:id="@+id/action_global_inviteFragment"
        app:destination="@id/inviteFragment" />
    <fragment
        android:id="@+id/scoreHelperFragment"
        android:name="ir.ghararemaghzha.game.fragments.ScoreHelperFragment"
        android:label="fragment_score_helper"
        tools:layout="@layout/fragment_score_helper" >
        <action
            android:id="@+id/action_scoreHelperFragment_to_menu_buy"
            app:destination="@id/menu_buy" />
        <action
            android:id="@+id/action_scoreHelperFragment_to_menu_start"
            app:destination="@id/menu_start" />
        <action
            android:id="@+id/action_scoreHelperFragment_to_inviteFragment"
            app:destination="@id/inviteFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_scoreHelperFragment"
        app:destination="@id/scoreHelperFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ir.ghararemaghzha.game.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment" />
    <action
        android:id="@+id/action_global_messagesFragment"
        app:destination="@id/menu_message" />
</navigation>