<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".activities.QuestionActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/question_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/question_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="6dp"
        android:id="@+id/question_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/question_music"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="10dp"
            android:background="@drawable/round"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/question_score_card"
            app:layout_constraintRight_toLeftOf="@+id/question_autonext"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_music_on"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/question_autonext"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/round"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:soundEffectsEnabled="true"
            app:layout_constraintLeft_toRightOf="@id/question_music"
            app:layout_constraintRight_toLeftOf="@id/question_booster"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/auto_next_off"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/question_booster"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/round"
            android:padding="6dp"
            app:layout_constraintLeft_toRightOf="@id/question_autonext"
            app:layout_constraintRight_toLeftOf="@id/question_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/vector_booster"
            app:tint="@color/dark6" />

        <ImageView
            android:id="@+id/question_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/round"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:soundEffectsEnabled="true"
            app:layout_constraintLeft_toRightOf="@+id/question_booster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/vector_close"
            app:tint="@color/red" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/question_score_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/question_music"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_score"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="1500"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/question_score_img"
                app:layout_constraintLeft_toRightOf="@id/question_score_img"
                app:layout_constraintTop_toTopOf="@id/question_score_img" />

            <ImageView
                android:id="@+id/question_score_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_star"
                app:tint="@color/colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/booster"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_top_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/question_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/question_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9537713" />

    <ProgressBar
        android:id="@+id/question_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@id/question_question_card"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:progress="100" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/question_progress_text"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir"
        android:text="15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/question_progress_bar"
        app:layout_constraintLeft_toLeftOf="@id/question_progress_bar"
        app:layout_constraintRight_toRightOf="@id/question_progress_bar"
        app:layout_constraintTop_toTopOf="@id/question_progress_bar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/question_question_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/question_30"
        app:layout_constraintLeft_toLeftOf="@id/question_10"
        app:layout_constraintRight_toRightOf="@id/question_90"
        app:layout_constraintTop_toTopOf="@id/question_30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_points"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="right"
                android:text="امتیاز سوال:"
                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_remaining"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="right"
                android:text="سوالات باقی مانده:"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#DDD"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_points" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_question"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="سوال"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/question_report"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_points" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_report"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:background="@drawable/square"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:drawableLeft="@drawable/vector_report"
                android:focusable="true"
                android:fontFamily="@font/vazir"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:soundEffectsEnabled="true"
                android:text="@string/question_report"
                android:textColor="@color/black"
                app:drawableTint="@color/dark6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_question" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/question_answer1_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/question_answer2_card"
        app:layout_constraintLeft_toLeftOf="@id/question_10"
        app:layout_constraintRight_toRightOf="@id/question_90"
        app:layout_constraintTop_toBottomOf="@id/question_question_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/question_answer1_number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vazir"
                    android:text="1"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_answer1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="right"
                android:padding="8dp"
                android:text="جواب"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/question_answer1_number"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/question_answer2_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/question_answer3_card"
        app:layout_constraintLeft_toLeftOf="@id/question_10"
        app:layout_constraintRight_toRightOf="@id/question_90"
        app:layout_constraintTop_toBottomOf="@id/question_answer1_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/question_answer2_number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vazir"
                    android:text="2"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_answer2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="right"
                android:padding="8dp"
                android:text="جواب"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/question_answer2_number"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/question_answer3_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/question_answer4_card"
        app:layout_constraintLeft_toLeftOf="@id/question_10"
        app:layout_constraintRight_toRightOf="@id/question_90"
        app:layout_constraintTop_toBottomOf="@id/question_answer2_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/question_answer3_number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vazir"
                    android:text="3"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_answer3"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="right"
                android:padding="8dp"
                android:text="جواب"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/question_answer3_number"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/question_answer4_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/question_next"
        app:layout_constraintLeft_toLeftOf="@id/question_10"
        app:layout_constraintRight_toRightOf="@id/question_90"
        app:layout_constraintTop_toBottomOf="@id/question_answer3_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/question_answer4_number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vazir"
                    android:text="4"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_answer4"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="right"
                android:padding="8dp"
                android:text="جواب"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/question_answer4_number"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_next"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:drawableLeft="@drawable/vector_arrow_left"
        android:focusable="true"
        android:fontFamily="@font/vazir"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:soundEffectsEnabled="true"
        android:text="@string/question_next"
        android:textColor="@color/black"
        app:drawableTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/question_10" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/question_reportxx"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:drawableLeft="@drawable/vector_report"
        android:focusable="true"
        android:fontFamily="@font/vazir"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:soundEffectsEnabled="true"
        android:text="@string/question_report"
        android:textColor="@color/black"
        app:drawableTint="@color/dark6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/question_90" />


</androidx.constraintlayout.widget.ConstraintLayout>