<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/details_close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="6dp"
                android:soundEffectsEnabled="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_close"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/details_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/details_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="4"
                app:srb_minimumStars="0"
                app:srb_rating="0"
                app:srb_starWidth="30dp"
                app:srb_starHeight="30dp"
                app:srb_starPadding="15dp"
                app:srb_stepSize="1"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:layout_constraintTop_toBottomOf="@id/details_avatar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srb_scrollable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/empty"
                app:srb_drawableFilled="@drawable/filled"/>
            <View
                android:elevation="5dp"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@id/details_rank"
                app:layout_constraintTop_toTopOf="@id/details_rank"
                app:layout_constraintRight_toRightOf="@id/details_rank"
                app:layout_constraintLeft_toLeftOf="@id/details_rank"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_rate_text"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_rate" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_name"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="4dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_rate_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_code"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text=""
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_name" />

            <ImageView
                android:id="@+id/details_rank_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rank"
                app:layout_constraintLeft_toRightOf="@id/details_score_img"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_rank"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/details_rank_img"
                app:layout_constraintRight_toRightOf="@+id/details_rank_img"
                app:layout_constraintTop_toBottomOf="@id/details_rank_img" />

            <ImageView
                android:id="@+id/details_score_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/details_rank_img"
                app:layout_constraintTop_toBottomOf="@id/details_code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_score"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/details_score_img"
                app:layout_constraintRight_toRightOf="@+id/details_score_img"
                app:layout_constraintTop_toBottomOf="@id/details_score_img" />

            <View
                android:id="@+id/details_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#DDD"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_score" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_questions_title"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/details_question_title"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/details_questions_progress"
                app:layout_constraintRight_toRightOf="@+id/details_questions_progress"
                app:layout_constraintTop_toBottomOf="@id/details_view" />

            <ProgressBar
                android:id="@+id/details_questions_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle3"
                app:layout_constraintLeft_toRightOf="@+id/details_answers_progress"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_questions_title"
                tools:progress="0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_questions_percent"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="0%"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/details_questions_progress"
                app:layout_constraintLeft_toLeftOf="@+id/details_questions_progress"
                app:layout_constraintRight_toRightOf="@+id/details_questions_progress"
                app:layout_constraintTop_toTopOf="@id/details_questions_progress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_questions"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/details_questions_progress"
                app:layout_constraintRight_toRightOf="@+id/details_questions_progress"
                app:layout_constraintTop_toBottomOf="@id/details_questions_progress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_answers_title"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/details_nitro"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/details_answers_progress"
                app:layout_constraintRight_toRightOf="@+id/details_answers_progress"
                app:layout_constraintTop_toBottomOf="@id/details_view" />

            <ProgressBar
                android:id="@+id/details_answers_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/details_questions_progress"
                app:layout_constraintTop_toBottomOf="@+id/details_answers_title"
                tools:progress="0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_answers_percent"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="0%"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/details_answers_progress"
                app:layout_constraintLeft_toLeftOf="@+id/details_answers_progress"
                app:layout_constraintRight_toRightOf="@+id/details_answers_progress"
                app:layout_constraintTop_toTopOf="@id/details_answers_progress" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_answers"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/details_answers_progress"
                app:layout_constraintRight_toRightOf="@+id/details_answers_progress"
                app:layout_constraintTop_toBottomOf="@id/details_answers_progress" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details_answers_booster"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:drawableTint="@color/dark6"
                android:drawableRight="@drawable/vector_booster"
                android:text="@string/details_booster"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_answers" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_loading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#99FFFFFF"
                android:visibility="gone"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>