<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.AboutFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:rotation="180"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/about_text"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/vazir"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/about_email"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/email" />

                <ImageView
                    android:id="@+id/about_website"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/website" />

                <ImageView
                    android:id="@+id/about_telegram"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/telegram" />

                <ImageView
                    android:id="@+id/about_instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/instagram" />
            </LinearLayout>


            <TextView
                android:id="@+id/about_trademark1"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/about_trademark1"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_trademark2"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textDirection="rtl" />

            <TextView
                android:id="@+id/about_trademark3"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80FFFFFF"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textDirection="rtl" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>