<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/light_background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.StartFragment">

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/start_slider"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/start_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_slider">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_info"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/vazir"
            android:padding="12dp"
            android:text="@string/start_info"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/start_start_ripple"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_info_card"
        app:rb_color="#ffb504"
        app:rb_duration="3000"
        app:rb_radius="37dp"
        app:rb_rippleAmount="3"
        app:rb_scale="5">

        <LinearLayout
            android:id="@+id/start_start"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/start_start_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/brain" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/start_start_text"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="@string/start_start_title"
                android:textColor="@color/black" />

        </LinearLayout>

    </com.skyfishjy.library.RippleBackground>

    <LinearLayout
        android:id="@+id/start_highscore"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_start2"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/start_profile"
        app:layout_constraintTop_toBottomOf="@id/start_start_ripple">

        <ImageView
            android:id="@+id/start_highscore_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/highscore2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_highscore_text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:text="@string/start_highscore_title"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_start2"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/start_highscore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_start_ripple">

        <ImageView
            android:id="@+id/start_profile_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_main_profile"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/start_profile_text"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:text="@string/start_profile_title"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>