<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buy_guide15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buy_guide85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buy_des"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/vazir"
        android:text="@string/buy_des"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buy_one_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/buy_two_layout"
        app:layout_constraintLeft_toLeftOf="@id/buy_guide15"
        app:layout_constraintRight_toRightOf="@id/buy_guide85"
        app:layout_constraintTop_toBottomOf="@+id/buy_des">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/buy_one_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="#ffd200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_one_count"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="@string/buy_one_count"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/buy_one_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_one_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_price"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buy_one_buy"
                app:layout_constraintRight_toLeftOf="@+id/buy_one_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_one_buy"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/vector_cart"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_buy"
                android:textColor="@color/black"
                app:drawableTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/buy_one_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buy_one_layout"
        app:layout_constraintLeft_toLeftOf="@+id/buy_one_layout"
        app:layout_constraintRight_toRightOf="@+id/buy_one_layout"
        app:layout_constraintTop_toTopOf="@+id/buy_one_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buy_two_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/buy_three_layout"
        app:layout_constraintLeft_toLeftOf="@id/buy_guide15"
        app:layout_constraintRight_toRightOf="@id/buy_guide85"
        app:layout_constraintTop_toBottomOf="@id/buy_one_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/buy_two_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="#ffc600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_two_count"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="@string/buy_two_count"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/buy_two_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_two_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_price"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buy_two_buy"
                app:layout_constraintRight_toLeftOf="@+id/buy_two_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_two_buy"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/vector_cart"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_buy"
                android:textColor="@color/black"
                app:drawableTint="#0a8d00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/buy_two_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buy_two_layout"
        app:layout_constraintLeft_toLeftOf="@+id/buy_two_layout"
        app:layout_constraintRight_toRightOf="@+id/buy_two_layout"
        app:layout_constraintTop_toTopOf="@+id/buy_two_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buy_three_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/buy_four_layout"

        app:layout_constraintLeft_toLeftOf="@id/buy_guide15"
        app:layout_constraintRight_toRightOf="@id/buy_guide85"
        app:layout_constraintTop_toBottomOf="@id/buy_two_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/buy_three_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="#fead00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_three_count"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="@string/buy_three_count"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/buy_three_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_three_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_price"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buy_three_buy"
                app:layout_constraintRight_toLeftOf="@+id/buy_three_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_three_buy"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/vector_cart"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_buy"
                android:textColor="@color/black"
                app:drawableTint="#0a8d00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/buy_three_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buy_three_layout"
        app:layout_constraintLeft_toLeftOf="@+id/buy_three_layout"
        app:layout_constraintRight_toRightOf="@+id/buy_three_layout"
        app:layout_constraintTop_toTopOf="@+id/buy_three_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buy_four_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/buy_five_layout"

        app:layout_constraintLeft_toLeftOf="@id/buy_guide15"
        app:layout_constraintRight_toRightOf="@id/buy_guide85"
        app:layout_constraintTop_toBottomOf="@id/buy_three_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/buy_four_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="#fe9b00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_four_count"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="@string/buy_four_count"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/buy_four_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_four_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_price"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buy_four_buy"
                app:layout_constraintRight_toLeftOf="@+id/buy_four_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_four_buy"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/vector_cart"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_buy"
                android:textColor="@color/black"
                app:drawableTint="#0a8d00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/buy_four_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buy_four_layout"
        app:layout_constraintLeft_toLeftOf="@+id/buy_four_layout"
        app:layout_constraintRight_toRightOf="@+id/buy_four_layout"
        app:layout_constraintTop_toTopOf="@+id/buy_four_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buy_five_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:soundEffectsEnabled="true"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/buy_guide15"
        app:layout_constraintRight_toRightOf="@id/buy_guide85"
        app:layout_constraintTop_toBottomOf="@id/buy_four_layout"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/buy_five_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="#fe7e00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_five_count"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="@string/buy_five_count"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/buy_five_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_five_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_price"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buy_five_buy"
                app:layout_constraintRight_toLeftOf="@+id/buy_five_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_five_buy"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/vector_cart"
                android:fontFamily="@font/vazir"
                android:text="@string/buy_buy"
                android:textColor="@color/black"
                app:drawableTint="#0a8d00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/buy_five_disable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buy_five_layout"
        app:layout_constraintLeft_toLeftOf="@+id/buy_five_layout"
        app:layout_constraintRight_toRightOf="@+id/buy_five_layout"
        app:layout_constraintTop_toTopOf="@+id/buy_five_layout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buy_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
