<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_profile_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#ffb504"
    app:cardCornerRadius="28dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/row_profile_img"
            android:src="@drawable/score2"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_profile_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/vazir"
            android:text="@string/profile_stat_title"
            android:textColor="@color/black" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_profile_subtitle"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:text="@string/profile_stat_title"
            android:textColor="@color/black" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>